<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT-TO-SPEACH CONVERTOR</title>
</head>
<body>
    <style>
body
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero
{
    height: 50vh;
    width: 50vw;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
}
h1
{
    color: black;
    font-size: 2vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
textarea
{
    height: 20vh;
    width: 90%;
    margin: 0% 5%;
}
select
{
    display: block;
    padding: 5px;
    width: 30vw;
    background-color: skyblue;
    color: black;
    margin-top: 5%;
}
span
{
    color: red;
}
 button
{
    padding: 5px;
    font-size: 2vw;
    border-radius: 10px;
    background-color: red;
    color: black;
    margin-left: 40%;
    margin-top: 0%;
    position: absolute;
}
    </style>
    <div class="hero">
        <h1>Text To Speach <span>Converter</span></h1>
        <textarea placeholder="Enter your Promt"></textarea>
        <div class="row">
            <select name="" id=""></select>
            <button>Listen</button>
        </div>
    </div>
    <script src="speach.js"></script>
</body>
</html>